server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    index index.php index.html index.htm;

    location / {

        # CORSの設定
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        # OPTIONSメソッドの処理
        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0;
            return 204; #Contentがない場合
        }

        try_files $uri $uri/ /index.php?$query_string;

    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}